SFT = {
    color = rgb { 0 0 0 }
    color_ui = rgb { 0 0 0 }
}

CZE_slovak_protect = {
    color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}

UKR_slovak_protect = {
    color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}

BLR_slovak_protect = {
    color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}

POL_slovak_protect = {
    color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}

LIT_slovak_protect = {
    color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}

LAT_slovak_protect = {
    color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}

EST_slovak_protect = {
    color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}

SOV_slovak_protect = {
    color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}

HSE = {
    color = rgb { 75 75 75 } 
    color_ui = rgb { 75 75 75 }
}

GSE = {
    color = rgb { 120  113  140 }
	color_ui = rgb { 255 255 255 }
}